a = float(input('Введите сторону а: '))     # Ввод первой стороны треугольника
b = float(input('Введите сторону b: '))     # Ввод второй стороны треугольника
c = float(input('Введите сторону c: '))     # Ввод третьей стороны треугольника

import math # Подключение библиотеки math
L1 = math.sqrt(a*b*(a+b+c)*(a+b-c))/(a+b)   # По формуле длины биссектрисы по 3-м сторонам
L2 = math.sqrt(b*c*(b+c+a)*(b+c-a))/(b+c)   # Рассчитать три биссектрисы
L3 = math.sqrt(c*a*(c+a+b)*(c+a-b))/(c+a)

print('Биссектриса 1: %.2f' % L1)   # Вывод трёх биссектрис с двумя знаками после запятой
print('Биссектриса 2: %.2f' % L2)
print('Биссектриса 3: %.2f' % L3)