def stepen(a,i):    # Функция подсчёта степени
    return a ** i

a = [float(input('Введите действительное число a: ')) for _ in range(10)]   # Ввод десяти чисел a
i = 1                   # Степень
result = 0              # Результат
for item in a[:len(a)-1]:   
    result += stepen(item, i)   # Вычисляем с помощью функции a^i и прибавляем к результату
    i += 1  # Увеличиваем степень с каждой итерацией
print('Результат равен: %.2f' % result) # Вывод результата
