n = int(input('Введите n: '))
m = int(input('Введите m: '))


nm = n*m    # Запомнить произведение m и n для вычисления НОК
            # Алгоритм Евклида для НОК используется, чтобы вычислить НОД
            # НОК = n*m / НОД (n, m)

while n != 0 and m != 0:    # Пока оба числа не равны нулю
    if n > m:               # Если первое больше
        n %= m              # То вычислить остаток от деления первого вторым
    else:                   # Иначе
        m %= n              # Второго первым
NOK =  nm / (n + m)      # По формуле НОК

print('НОК равен: %d' % NOK)

