file = open('14_29.txt', 'r')   # Открытие файла в режиме чтения
data = file.read()              # Сохранение данных файла в переменную data

# ПУНКТ А
result = 0     # Максимальное число
i = 0          # Начальный индекс
j = 0          # Конечный индекс
word = 1       # Номер чисел

for char in data:   
    if char == ' ': # Находим пробел
        if word == 1:   # Если это первое число
            substring1 = int(data[i:j]) # Сохранить его
        if word == 2:   # Если это второе число
            substring2 = int(data[i:j]) # Сохранить его
        word += 1   # Увеличить счётчик чисел
        i = j + 1   # Увеличиваем начальный индекс
    j += 1          # Увеличиваем конечный индекс
result = substring1 + substring2    # Сумма двух первых чисел
print('Сумма первых двух: %d' % result)   # Вывод результата

# ПУНКТ Б
i = 0       # Начальный индекс
j = 0       # Конечный индекс
word = 1    # Номер чисел
k1 = int(input('Введите к1: ')) # Номер первого искомого числа
k2 = int(input('Введите к2: ')) # Номер второго искомого числа
for char in data:   
    if char == ' ': # Находим пробел
        if word == k1:  # Если это первое число
            substring1 = int(data[i:j]) # Запоминаем
        if word == k2:  # Если это второе число
            substring2 = int(data[i:j]) # Запоминаем
        word += 1   # Увеличиваем счётчик чисел
        i = j + 1   # Увеличиваем начальный индекс
    j += 1          # Увеличиваем конечный индекс
result = substring1 + substring2    # Сумма двух выбранных чисел
print('Сумма к1 и к2 : %d' % result)   # Вывод результата

# ПУНКТ В
i = 0           # Начальный индекс
j = 0           # Конечный индекс
for char in data:
    if char == ' ': # Находим первый пробел
        substring1 = int(data[i:j]) # Запоминаем число
        break
    j += 1          # Увеличиваем конечный индекс
substring2 = '' # Последнее число
j = 0
i = len(data) - 1          #Задать начальный индекс последнему индексу строки        
while data[i] != ' ' or i == len(data) - 1:     # Пока не найден пробел с конца строки, уменьшать начальный индекс
    if data[i] == ' ' and i == len(data) - 1:   # Если пробел найден и это конец строки
        j = i   # Задать конечный индекс
    i -= 1      # Уменьшить начальный индекс
substring2 = int(data[i:j]) # Запомнить найденное последнее число
result = substring1 + substring2    # Сложить первое и последнее числа
print('Сумма первого и последнего : %d' % result)   # Вывод результата

# ПУНКТ Г
result = 0     # Сумма всех чисел
i = 0          # Начальный индекс
j = 0          # Конечный индекс
for char in data:   
    if char == ' ': # Находим пробел
        substring = int(data[i:j])  # Запоминаем число
        result += substring         # Добавляем число к сумме
        i = j + 1   # Увеличиваем начальный индекс
    j += 1          # Увеличиваем конечный индекс
print('Сумма всех чисел: %d' % result)   # Вывод результата

# ПУНКТ Д
a = int(input('Введите а: '))   # Ввод a
result = 0     # Количество чисел, не превышающих a
i = 0          # Начальный индекс
j = 0          # Конечный индекс
for char in data:   
    if char == ' ': # Находим пробел
        substring = int(data[i:j])  # Запоминаем число
        if substring <= a:  # Если число меньше или равно a
            result += 1     # То увеличить количество чисел на 1
        i = j + 1   # Увеличиваем начальный индекс
    j += 1          # Увеличиваем конечный индекс
print('Количество чисел, не превышающих а: %d' % result)   # Вывод результата

# ПУНКТ E
result = 0     # Среднее арифметическое всех чисел
count = 0       # Количество чисел
i = 0           # Начальный индекс
j = 0           # Конечный индекс
for char in data:   
    if char == ' ': # Находим пробел
        substring = int(data[i:j])  # Запоминаем число
        if substring > 0:     
            result += substring     # Добавляем число к сумме
            count += 1  # Увеличиваем количество чисел на 1
        i = j + 1   # Увеличиваем начальный индекс
    j += 1          # Увеличиваем конечный индекс
result = result / count     # Считаем среднее арифметическое
print('Среднее арифметическое всех чисел: %.2f' % result)   # Вывод результата

# ПУНКТ Ж
message = ''    # Сообщение по умолчанию
b = int(input('Введите b: '))
result = 0     # Искомое число
i = 0           # Начальный индекс
j = 0           # Конечный индекс
for char in data:   
    if char == ' ': # Находим пробел
        substring = int(data[i:j])  # Запоминаем число
        if substring > b:       # Если число больше b
            result = substring  # То сохранить слово
            message = 'Найдено' # Сообщить о том, что число найдено
            break   # Выйти из цикла
        i = j + 1   # Увеличиваем начальный индекс
    j += 1          # Увеличиваем конечный индекс
if message == '':   # Если число не найдено, то вывести сообщение
    print('Чисел, больших b не найдено')
else:   # Иначе вывести найденное число
    print('Первое число, которое больше b: %d' % result)   # Вывод результата
    
# ПУНКТ З
maximum = 0     # Максимальное число
i = 0           # Начальный индекс
j = 0           # Конечный индекс
for char in data:   
    if char == ' ': # Находим пробел
        substring = int(data[i:j])  # Запоминаем число
        if substring > maximum:     # Если число больше максимального
            maximum = substring     # Сделать его максимальным
        i = j + 1   # Увеличиваем начальный индекс
    j += 1          # Увеличиваем конечный индекс
print('Максимальное число в файле: %d' % maximum)   # Вывод результата

# ПУНКТ И
minimum = 0     # Минимальное число
i = 0           # Начальный индекс
j = 0           # Конечный индекс
count = 1       # Счётчик чисел
word = 0        # Номер минимального числа
for char in data:   
    if char == ' ': # Находим пробел        
        substring = int(data[i:j])  # Запоминаем число
        if substring < minimum or count == 1:   # Если число меньше минимального, или первое в строке
            minimum = substring     # Сохранить число
            word = count            # Сохранить номер числа
        count += 1  # Увеличиваем счётчик чисел
        i = j + 1   # Увеличиваем начальный индекс
    j += 1          # Увеличиваем конечный индекс
print('Номер минимального числа в файле: %d' % word)   # Вывод результата
file.close()    # Закрыть файл