file1 = open('15_31_1.txt', 'r')    # Открыть первый файл в режиме чтения
file2 = open('15_31_2.txt', 'r')    # Открыть второй файл в режиме чтения

i = 0   # Начальный индекс
line2 = file2.readlines()   # Сохранить второй файл в виде списка строк
for line in file1:
    if not line == line2[i]:    # Если строка из первого файла не равна строке из второго
        i += 1  # Увеличить индекс
        print('Файлы отличаются в %d строке' % i)   # Вывести номер строки (индекс)
        i = 0   # Занулить индекс
        break   # Выйти из цикла
    i += 1  # Увеличить индекс на 1
if i == len(line2): # Если дошли ко конца списка и не нашли отличий
    print('Отличий не найдено') # Вывести информацию на экран