file = open('15_7.txt','r+')    # Открытие файла в режиме чтения и записи
file.seek(0,2)  # Перемещение каретки в конце файла
file.write('!') # Добавление восклицательного знака в конце файла
file.close()    # Закрыть файл