string = input('Введите строку: ')      # Ввод строки

i = 0   # Номер символа
message = 'Одинаковые символы не найдены!' # Задать значение вывода по умолчанию
for _ in string:    
    if i != len(string) - 1 and string[i] == string[i+1]:    # Если текущий символ и следующий равны
        message = str(i) + ' ' + str(i+1)   # То перезаписать сообщения вывода номерами текущего и следующего символов
        break   # Выйти из цикла
    i += 1      # Увеличить номер символа
print(message)  # Вывод сообщения