# Ввод числа
N = int(input('Введите число N: '))

# Отрисовка возрастания через цикл
for i in range(N):
    if i < 2:
        print('*'*(i+1))
    else:
        print('*'+' '*(i-1)+'*')
        
# Отрисовка самой длинной линии
print('*'+' '*(N-1)+'*')

# Отрисовка убывания через цикл
for i in range(N-1,-1,-1):
    if i < 2:
        print('*'*(i+1))
    else:
        print('*'+' '*(i-1)+'*')