# Ввод числа
N = int(input('Введите число N: '))

# Отрисовка возрастания через цикл
for i in range(N):
    # Если i меньше половины, то вывести *
    if i < int((N+1)/2):
        print('*'*(i+1))
    # Иначе выводим * и #
    else:
        # Если число N нечётное,
        if N % 2 == 1:
            # То вывести * на 1 больше
            print('*'*(1+int(N/2))+'#'*(i-int(N/2)))
        else:
            # Иначе вывести № на 1 больше
            print('*'*(int(N/2))+'#'*(1+i-int(N/2)))
            
# Отрисовка самой длинной линии
if N % 2 == 1:
    print('*'*(1+int(N/2))+'#'*(1+i-int(N/2)))
else:
    print('*'*int(N/2)+'#'*(1+int(N/2)))
    
# Отрисовка убывания через цикл
for i in range(N-1,-1,-1):
    if i < int((N+1)/2):
        print('*'*(i+1))
    else:
        if N % 2 == 1:
            print('*'*(1+int(N/2))+'#'*(i-int(N/2)))
        else:
            print('*'*(int(N/2))+'#'*(1+i-int(N/2)))