# Приветствие
print("Добро пожаловать в игру \"Тетрадь смерти!\"")
# При каждом вводе данных есть циклическая проверка
# Если вводятся неверные данные, то мы остаёмся в цикле while
# Данные могут вводиться как с маленькой, так и с большой буквы
userInput = ""
# Первый цикл ввода "войти" "отмена"
while (userInput != "Войти" and userInput != "войти" and 
       userInput != "Отмена" and userInput != "отмена"):
    userInput = input("Введите команду \"Войти\" или \"Отмена\" ")
# Если ввели войти, то заходим внутрь if
if (userInput == "Войти" or userInput == "войти"):
    # Вывод на экран надписи
    print("Тетрадь с надписью Death Note")
    # Вводим в цикле "поднять" "отмена"
    while (userInput != "Поднять" and userInput != "поднять" and 
           userInput != "Отмена" and userInput != "отмена"):
        userInput = input("Введите команду \"Поднять\" или \"Отмена\" ")
    # Если ввели поднять, то заходим внутрь if
    if (userInput == "Поднять" or userInput == "поднять"):
        # Вводим в цикле "отнести домой" "это розыгрыш"
        while (userInput != "Отнести домой" and userInput != "отнести домой" and 
               userInput != "Это розыгрыш" and userInput != "это розыгрыш"):
            userInput = input("Введите команду \"Отнести домой\" или \"Это розыгрыш\" ")
        # Если ввели отнести домой, то заходим внутрь if
        if (userInput == "Отнести домой" or userInput == "отнести домой"):
            # Вывод на экран надписи
            print("Вы пришли домой и включили телевизор, открыли тетрадь и прочитали к ней инструкцию")
            # Вводим в цикле "прочесть инструкцию" "это хорошо продуманный розыгрыш"
            while (userInput != "Прочесть инструкцию" and 
                   userInput != "прочесть инструкцию" and 
                   userInput != "Это хорошо продуманный розыгрыш!" and 
                   userInput != "это хорошо продуманный розыгрыш"):
                userInput = input("Введите команду \"Прочесть инструкцию\" или \"Это хорошо продуманный розыгрыш!\" ")
            # Если ввели прочесть инструкцию, то заходим внутрь if
            if (userInput == "Прочесть инструкцию" or userInput == "прочесть инструкцию"):
                # Вводим имя преступника
                name = input("Запишите имя преступника ")
                # Вывод на экран сообщения о сметри преступника
                print("По новостям передают, что преступник по имени " + name + " скончался")
                # Вводим в цикле "написать другое имя "не верю!"
                while (userInput != "Написать другое имя" and 
                       userInput != "написать другое имя" and 
                       userInput != "Не верю!" and 
                       userInput != "не верю!"):
                    userInput = input("Введите команду \"Написать другое имя\" или \"Не верю!\" ")
                # Если ввели написать другое имя, то ещё раз убиваем преступника
                if (userInput == "Написать другое имя" or userInput == "написать другое имя"):
                    name = input("Запишите имя преступника ")
                    print("По новостям передают, что преступник по имени " + name + " скончался")
                    # Конечное сообщение на экран
                    print("Теперь Вы можете использовать свою тетрадь смерти во имя добра!")
                # Иначе (если ввели не верю!)
                else:
                    print("Вы уничтожили тетрадь. The end.")
            # Иначе (если ввели это хорошо продуманный розыгрыш!)
            else:
                print("The end")
        # Иначе (если ввели это розыгрыш)
        else:
            print("The end")
    # Иначе (если ввели отмена)
    else:
        print("The end")
# Иначе (если ввели отмена)
else:
    print("The end")