v1 = float(input('Введите начальную скорость первого тела: '))  # Скорость первого
v2 = float(input('Введите начальную скорость второго тела: '))  # Скорость второго
a1 = float(input('Введите ускорение первого тела: '))           # Ускорение первого
a2 = float(input('Введите ускорение второго тела: '))           # Ускорение второго
s = float(input('Введите начальное расстояние между телами: ')) # Начальное расстояние

a = (a1 + a2) / 2                       # Общее ускорение
v = v1 + v2                             # Общая начальная скорость
if a == 0:                              # Если тела движутся без ускорения,
    t = s / v                           # То время равно расстоянию / скорость
else:                                   # Иначе найти дискриминант
    D = v*v + 4*a*s
    import math                         # Подключить библиотеку math
    t = (-v + math.sqrt(D)) / (2 * a)   # Рассчёт времени
    
print('Время равно %.2f' % t)           # Вывести результат с двумя знаками после запятой