n = int(input('Введите n: '))        # Количество покупателей
t = [float(input('Введите элемент ti: ')) for _ in range(n)] # Время обслуживания каждого покупателя
i = 1       # Номер покупателя
c = [0]     # Список времени ожидания покупателей

for ti in t:                # Для всех покупателей
    c.append(ti + c[i-1])   # Добавить в конец списка время ожидания
    if ti == min(t):        # Если время обслуживания текущего покупателя наименьшее
        minimum = i         # То запомнить его номер
    i += 1                  # Увеличить номер покупателя
del c[-1]                   # Удалить лишнее время ожидания
print('Быстрее всего обслужили %d покупателя' % minimum) # Вывод самого быстрого покупателя
print('Время ожидания в очереди покупателей: ') # Вывод списка времени ожидания покупателей
print(c)
