x = float(input('Введите х: ')) # Ввод Х
y = float(input('Введите у: ')) # Ввод Y

if x > y:                       # Если X больше Y
    z = x - y                   # То Z равно X минус Y
else:                           # Иначе Z равно Y минус X плюс 1
    z = y - x + 1
    
print('Z = %.2f' % z)           # Вывести Z с двумя знаками после запятой
        