x = float(input('Введите х: ')) # Ввод Х
y = float(input('Введите у: ')) # Ввод Y
z = float(input('Введите z: ')) # Ввод Z

if x + y + z < 1:               # Если сумма трёх чисел меньше 1
    if x < y and x < z:             # То если X наименьший
        x = (y + z) / 2             # X равен полусумме остальных
    elif y < z and y < x:        # Если Y наименьший
        y = (z + x) / 2             # Y равен полусумме остальных
    else:                           # иначе
        z = (x + z) / 2             # Z равен полусумме остальных
else:                           # Иначе
    if x < y:                       # Если X меньше Y
        x = (y + z) / 2             # X равен полусумме остальных
    else:                           # Иначе 
        y = (z + x) / 2             # Y равен полусумме остальных
print('x = %.2f y = %.2f z = %.2f' % (x, y, z)) # Вывод результата