def a(n,m):                             # Функция А
        if n == 0:                      # Если n равен нулю
            return m + 1                # То вернуть m + 1
        if not n == 0 and m == 0:       # Если n не равен нулю и m равен нулю    
            return a(n-1,1)             # То вернуть значение функции с параметрами n-1 и 1
        if n > 0 and m > 0:             # Если n и m больше нуля
            return a(n-1, a(n,m-1))     # То вернуть значение функции с параметрами n-1 и a(n,m-1)


n = int(input('Введите n: '))           # Ввод n
while (n > 2 or n <= 0):
    n = int(input('Введите, пожалуйста, n больше 0 и не больше 2\nВ противном случае,\nвозможна ошибка перехода максимальной глубины рекурсии: '))
m = int(input('Введите m: '))           # Ввод m

result = a(n,m)                         # Расчёт результата
print('Результат равен %d ' % result)   # Вывод результата