string = input('Введите предложение: ') #Ввести строку
file = open('14_6.txt', 'w')            #Открыть или создать файл в режиме записи
file.write(string)                      #Записать строку в файл
file.close()                            #Закрыть файл