file = open('15_3.txt', 'w')            #Открыть или создать файл в режиме записи
for _ in range(5):                      #5 раз ввести строку
    string = input('Введите строку ')   
    file.write(string + '\n')           #Записать строку в файл с символом "конец строки"
file.close()                            #Закрыть файл