string = input('Введите предложение: ')                          #Ввести строку
i = 0                                                            #Индекс начальный
j = 0                                                            #Индекс конечный
for char in string:                                              #Перебирая строку, находить пробел
    if char == ' ':                                              #Если пробел найден 
        substring = string[i:j]                                  #Запомнить слово 
        if substring in string[:i] or substring in string[j:]:   #Если в строке есть это слово
            i = j + 1                                            #Увеличить начальный индекс
            j += 1                                               #Увеличить конечный индекс
            continue                                             #Пропустить слово
        else:                                                    #Иначе
            print(substring)                                     #Вывести строку
            i = j + 1                                            #Увеличить начальный индекс
    j += 1                                                       #Увеличить конечный индекс