import random                                                                  # Подключение библиотеки random
result = 0                                                                     # Обозначаем сумму выпавших бросков
for _ in range(3):                                                             # В цикле из трёх итераций
    kubik = random.randint(1, 6)                                               # Бросить игральный кубик
    print('Выпало %d' % kubik)                                                 # Вывести это значение
    result += kubik                                                            # Добавить это значение к сумме
print('Сумма трёх выпадений %d' % result)                                      # Вывести сумму
print(result**2)                                                               # Вывести квадрат суммы