import random                                                                  # Подключение библиотеки random

n = int(input('Введите количество студентов в группе '))                       # Ввод числа студентов в группе

a = random.randint(1, n)                                                       # Выбор первого дежурного
b = random.randint(1, n)                                                       # Выбор второго дежурного
while a == b:                                                                  # Пока первый и второй студент равны друг другу
    b = random.randint(1, n)                                                   # Перевыбираем второго студента
print('Дежурные студенты под номерами %d и %d' % (a, b))                       # Вывод второго студента

# Проблема данной программы в том, что при использовании её на следующий день
# дежурные студенты могут повторяться. Чтобы этого избежать, необходимо хранить
# список дежуривших студентов в отдельном файле и проверять по принципу из задания №3
# Пока len() списка не станет равным n-1, заполнять его, иначе очистить.