count = 0
while count < 20:
    print("привет")
    count += 1

# Если заменить условие на != 20, то программа будет работать 
# также, так как в обоих случаях будет 20 итераций (0-19)

# Если заменить две строки в теле цикла, то ничего не изменится
# просто сначала увеличится count, а потом выведется "привет"

# Если заменить условие на <= 20, то программа сделает на 
# одну итерацию больше (0-20)

# Если заменить условие на > 20, то программа не зайдёт в цикл

# Если не написать count = 0, то программа не запустится

# Если не увеличивать count, то программа никогда не закончится