count = 0   # Зануляем количество способок
print("#\t15\t17\t21")  # Строим таблицу мешков
for m15 in range(13):   # Для мешков по 15 
    for m17 in range(11):   # Для мешков по 17
        for m21 in range(9):    # И для мешков по 21
            if 185 == m15*15+m17*17+m21*21:  # Если количество мешков в сумме дают 185 кг
                count += 1  # Увеличиваем номер комбинации
                print('%d:\t%d\t%d\t%d'%(count,m15,m17,m21))  # Выводим данные в таблицу
                