number = int(input('Введите число ')) # Ввод числа
count = 0               # Зануляем счётчик
for _ in str(number):   # Проходим все цифры
    count += 1          # На каждой цифре увеличиваем счетчик
print(count)            # Выводим счётчик