number = int(input('Введите число ')) # Ввод числа
count = 0               # Зануляем счётчик
for numeral in str(number):   # Проходим все цифры
    if int(numeral) % 2 == 0: # Если остаток от деления цифры на 2 равен 0 (четная)
        count += 1          # То увеличиваем счетчик
print(count)            # Выводим счётчик