stepen = 10 # Задаем начальное значение степени
import math # Подключаем библиотеку math (не во всех версиях Python есть pow по умолчанию)
while (stepen > 1): # Пока степень больше 1
    if stepen % 2 == 0: # И если степень четная
        print(math.pow(2,stepen)) # Вывести результат 2^stepen
    stepen -= 1 # Уменьшить степень на 1