N = int(input('Введите натуральное число N ')) # Ввод числа N
summ = 0 # Зануляем сумму делителей
for numary in range(1, N): # Для всех цифр кроме нуля
    if N % numary == 0: # И тех, что делят N нацело
        summ += numary # Добавить к сумме
print(summ) # Вывести сумму