number = input('Введите четырёхзначное число ') # Ввод числа
summ = []    # Пустой массив сумм
for i in range(3):  # Трижды в цикле
    summ.append(int(number[i]) + int(number[i+1])) # Добавить в массив сумму i и i+1 цифр
summ.remove(max(summ)) # Убрать максимальную сумму
summ.append(min(summ)) # Добавить в конец минимальную сумму
summ.remove(min(summ)) # Удалить первую минимальную сумму
# Последние два шага делаются для того, чтобы вывести суммы в порядке убывания
print(summ) # Вывод сумм