#include "stdio.h"
#include "locale.h"
#include <cstdlib>

int main() {
    setlocale(LC_ALL, "RUS");
    int m;  // Размер массива
    char *c;// Массив

    // Ввод размера массива с проверкой ввода
    do {
        printf("Введите размер массива от 3 до 10\nm: ");
        scanf("%d", &m);
        // Очистка потока ввода
        while(getchar()!='\n');
    }
    while (m > 10 || m < 3);

    // Выделение памяти для символьного массива с
    c = (char *)calloc(m, sizeof(char));

    // Заполнение массива символами
    for (int i = 0; i < m; i++) {
        printf("m[%d]: ", i+1);
        scanf("%c",&*(c+i));
        // Очистка потока ввода
        while(getchar()!='\n');
    }

    // Вывод адреса переменной происходит 
    // в формате (0xFFFFFFFF), где 8 символов - адрес в 16-ном виде

    // Вывод информации о массиве
    printf("Исходный массив\n");
    for (int i = 0; i < m; i++) {
        printf("m[%d]: %c (0x%x)\n", i+1, *(c+i), (&c+i));
    }

    // Выделение памяти для переменной a
    int *a = (int *)calloc(1, sizeof(int));

    // Ввод a
    printf("Введите a: ");
    scanf("%d", &*a);

    // Вывод информации об a
    printf("a: %d (0x%x)\n", *a, a);

    // Если a не равен 0, то первый элемент массива в конец
    // Иначе, (а равен 0) последний элемент массива в начало
    if (*a != 0) {
        char s = *(c);
        for (int i = 0; i < m - 1; i++) {
            *(c+i) = *(c+(i+1));
        }
        *(c+m-1) = s;
    }
    else {
        char s = *(c+m-1);
        for (int i = m - 1; i > 0; i--) {
            *(c+i) = *(c+(i-1));
        }
        *(c) = s;
    }

    // Вывод информации о массиве после переноса
    printf("Массив после переноса\n");
    for (int i = 0; i < m; i++) {
        printf("m[%d]: %c (0x%x)\n", i+1, *(c+i), (&c+i));
    }

    *a = 0;
    // Поиск первого элемента '1' в массиве
    for (int i = 0; i < m; i++) {
        if (*(c+i) == '1') {
            *a = i;
            break;
        }
    }
    if (*a == 0) {
        *a = -1;
    }

    // Очистка памяти от массива c
    free(c);
    // Выделение памяти под t
    int *t = (int*)calloc(1, sizeof(int));
    *t = *a;
    // Освобождение памяти от a
    free(a);

    // Вывод информации о t
    printf("t: %d (0x%x)\n", *t, t);

    // Очистка памяти от t
    free(t);

    // Вывод информации о массиве после освобождения памяти
    printf("Массив после освобождения памяти\n");
    for (int i = 0; i < m; i++) {
        printf("m[%d]: %c (0x%x)\n", i+1, *(c+i), (&c+i));
    }

    // Вывод информации об a после освобождения памяти
    printf("a после освобождения памяти\n");    
    printf("a: %d (0x%x)\n", *a, a);

    // Вывод информации о t после освобождения памяти
    printf("t после освобождения памяти\n");    
    printf("t: %d (0x%x)\n", *t, t);

    system("PAUSE");
    return 0;
}