k = 1                                                                          #Искомый элемент последовательности
s = 0                                                                          #Количество элементов < 0.25
for i in range(1000):                                                          #Перебор 1000 элементов последовательности
    if i+1 == k:                                                               #Если элемент последовательности искомый, то проверить его по условию
        a = float(input("Введите %d член последовательности " % k))            #Ввод элемента
        if a < 0.25:                                                           #Если элемент меньше 0.25, то увеличить количество элементов
            s+=1                                                               #Увеличить количество элементов на 1
        k*=2                                                                   #Домножение искомого элемента на 2 (1, 2, 4, 8, ..., 256, 512)
print("%d членов последовательности меньше 0.25" % s)                          #Вывод количества элементов
    