def h(a,b):                                                                    #Объявление функции h с параметрами a и b
    return a/(1+b**2)+b/(1+a**2)-(a-b)**3                                         #Функция возвращает результат вычисления

s = float(input("Введите s "))                                                 #Ввод s
t = float(input("Введите t "))                                                 #Ввод t

result = h(s,t) + max(h(s-t,s*t)**2,h(s-t,s+t)**4)+h(1,1)                      #Рассчёт результата выражения с помощью функции h(a,b)

print("Результат выражения равен %.2f" % result)                               #Вывод результата с 2 знаками после запятой