file = open('14_22.txt', 'r+')                                                 #Открытие файла для чтения и записи
data = file.read()                                                             #Запомнить содержимое файла
number = input('Введите число: ')                                              #Ввести необходимое число
element = int(input('Введите номер элемента: '))                               #Ввести номер элемента
print('Исходная строка ' + data)                                               #Вывод оригинала 

j = 0                                                                          #Конечный индекс
for char in data:                                                               #Найти в строке первый пробел
    if char == ' ':                                                             #
        substring = data[j:]                                                    #Запомнить "хвост" строки
        data = number + substring                                               #Перезаписать строку с новым числом в НАЧАЛЕ
        break                                                                   #
    j += 1                                                                      #Увеличить конечный индекс
    
word = 1                                                                       #Номер найденного числа
i = 0                                                                           #Начальный индекс
j = 0                                                                           #Конечный индекс
for char in data:                                                               #Найти в строке четвёртый пробел
    if char == ' ':                                                             #
        if word == 5:                                                           #Если это пятое слово
            substring1 = data[:i+1]                                             #Запомнить "голову" строки
            substring2 = data[j:]                                               #Запомнить "хвост" строки
            data = substring1 + number + substring2                             #Перезаписать строку с новым числом на месте ПЯТОГО
            break                                                               #
        else:                                                                   #Иначе увеличить начальный индекс
            i = j                                                               #
        word += 1                                                               #Увеличить номер слова
    j += 1                                                                      #Увеличить конечный индекс
    
word = 1                                                                       #Номер найденного числа
i = 0                                                                           #Начальный индекс
j = 0                                                                           #Конечный индекс
for char in data:                                                               #Найти в строке четвёртый пробел
    if char == ' ':                                                             #
        if word == element:                                                     #Если это заданный номер слова
            substring1 = data[:i+1]                                             #Запомнить "голову" строки
            substring2 = data[j:]                                               #Запомнить "хвост" строки
            data = substring1 + number + substring2                             #Перезаписать строку с новым числом на месте ПЯТОГО
            break                                                               #
        else:                                                                   #Иначе увеличить начальный индекс
            i = j                                                               #
        word += 1                                                               #Увеличить номер слова
    j += 1                                                                      #Увеличить конечный индекс


i = len(data) - 1                                                              #Задать начальный индекс последнему индексу строки        
while data[i] != ' ':                                                           #Пока не найден пробел, уменьшать начальный индекс
    i -= 1                                                                      #
substring = data[:i+1]                                                          #Запомнить "голову" строки
data = substring + number                                                       #Перезаписать строку с новым числом на месте последнего

print('Готовая строка ' + data)                                                #Вывести результат
file.seek(0)                                                                    #Переместить каретку в файле на начало
file.write(data + '\n')                                                         #Записать файл
file.close()                                                                    #Закрыть файл