string = input('Введите выражение в виде d1-d2+d3-...+di ')                    #Введите выражение из цифр                
result = 0                                                                     #Результат выражения
i = 1                                                                          #Номер цифры
for char in string:                                                            #Проход по строке
    if char == '+' or char == '-':                                             #Если символ + или -
        continue                                                               #То перейти к следующему символу строки
    if i % 2:                                                                  #Если цифра нечётного порядка в строке
        result += int(char)                                                    #То прибавить её к результату
    else:
        result -= int(char)                                                    #Иначе отнять цифру от результата
    i += 1                                                                     #Посчитать порядок цифры
print(result)                                                                  #Вывести результат выражения