def toInt(num):                                                                #Функция перевода шестнадцатиричного числа, представленного в виде строки, в число
    try:                                                                       #Если число введено верно, то вернуть значение
        decimal = int(num, 16)                                                 #Перевести строку num в десятичное число
        return decimal                                                         #Вернуть значение
    except ValueError:                                                         #Иначе вывести сообщение об ошибке
        print("Неверное число")

hexDictionary = {                                                              #Вариант 2 (ручная обработка)
    '0': 0,                                                                    #hexDictionary - словарь перевода в 10ричную систему счисления
    '1': 1,
    '2': 2,
    '3': 3,
    '4': 4,
    '5': 5,
    '6': 6,
    '7': 7,
    '8': 8,
    '9': 9,
    'a': 10,
    'A': 10,
    'b': 11,
    'B': 11,
    'c': 12,
    'C': 12,
    'd': 13,
    'D': 13,
    'e': 14,
    'E': 14,
    'f': 15,
    'F': 15
    }
        
def manualToInt(num):                                                          #Функция ручного перевода шестнадцатиричного числа, представленного в виде строки, в число
    result = 0                                                                 #Итоговое значение
    k = len(num) - 1                                                           #Разряд числа
    for i in num:                                                              #Перебор каждого символа строки
        number = hexDictionary[i]                                              #Сохранение числа при помощи словаря hexDictionary
        result += number * 16 ** k                                             #Перевод числа в десятиричную систему, сложение с результатом
        k -= 1                                                                 #Уменьшение разряда на 1
    return result                                                              #Вернуть результат


print(toInt('10F'))
print(manualToInt('10F'))