string = input('Введите строку ')                                              #Введите строку
i = 0                                                                          #Индекс начальный
j = 0                                                                          #Индекс конечный
for char in string:                                                            #Перебирая строку, находить пробел
    if char == ' ':                                                            #Если пробел найден 
        substring = string[i:j]                                                #Запомнить слово 
        if substring in string[j:]:                                            #Если в оставшейся строке есть это слово
            print(substring)                                                   #Вывести это слово
            break                                                              #Закончить переборку
        else:                                                                  #Иначе
            i = j + 1                                                          #Увеличить начальный индекс
    j += 1                                                                     #Увеличить конечный индекс