## Функция преобразования строки в шифр
## Получает в параметре исходную строку
## Возвращает зашифрованную строку методом сдвига
def shifr(string):
    # Алфавит
    letters = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
    # Новое слово
    new_string = ''
    # Для всех символов из исходной строки
    for char in string:
        # Если символ не буква
        if char in ' ,.;:!@#$%^&*()_+-=':
            # То записать символ
            new_string = new_string + char
        # Иначе
        else:
            # Записать зашифрованный символ
            new_string = new_string + letters[(letters.index(char)+7)%len(letters)]
    # Вернуть получившуюся строку
    return new_string

# Ввод строки
string = input('Введите строку на русском языке\n')
# Вывод строки
print(shifr(string))