#include <iostream>
#include <time.h>
#include <string>
#include <Windows.h>

using namespace std;

const int N_DAYS = 42;
string hearts[N_DAYS] = {
	"\n\n        *",
	"\n       * *\n        *",
	"     *     *\n       * *\n        *",
	"    **     **\n       * *\n        *",
	"   ***     ***\n       * *\n        *",
	"   ***     ***\n *     * *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *",
	"   ***     ***\n *     * *     *\n*       *       *\n*               *",
	"   ***     ***\n *     * *     *\n*       *       *\n*               *\n *             *",
	"   ***     ***\n *     * *     *\n*       *       *\n*               *\n *             *\n   *         *",
	"   ***     ***\n *     * *     *\n*       *       *\n*               *\n *             *\n   *         *\n     *     *",
	"   ***     ***\n *     * *     *\n*       *       *\n*               *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*               *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*  L            *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*  Lo           *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*  Love         *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*  Love Y       *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*  Love Yo      *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*  Love You     *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*  Love You <3  *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*  Love You <3  *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*  Love You <3  *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*               *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*               *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*  Love You <3  *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*  Love You <3  *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*               *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*               *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*  Love You <3  *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*       *       *\n*  Love You <3  *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *     * *     *\n*               *\n*  Love You <3  *\n *             *\n   *         *\n     *     *\n        *",
	"   ***     ***\n *             *\n*               *\n*  Love You <3  *\n *             *\n   *         *\n     *     *\n        *",
	"   **       **\n *             *\n*               *\n*  Love You <3  *\n *             *\n   *         *\n     *     *\n        *",
	"   *         *\n *             *\n*               *\n*  Love You <3  *\n *             *\n   *         *\n     *     *\n        *",
	"              \n *             *\n*               *\n*  Love You <3  *\n *             *\n   *         *\n     *     *\n        *",
	"              \n                \n*               *\n*  Love You <3  *\n *             *\n   *         *\n     *     *\n        *",
	"              \n                \n                 \n*  Love You <3  *\n *             *\n   *         *\n     *     *\n        *",
	"              \n                \n                 \n   Love You <3   \n *             *\n   *         *\n     *     *\n        *",
	"              \n                \n                 \n   Love You <3   \n                \n   *         *\n     *     *\n        *",
	"              \n                \n                 \n   Love You <3   \n                \n              \n     *     *\n        *",
	"              \n                \n                 \n   Love You <3   \n                \n              \n            \n        *",
	""
};

void render(int number) {
	int width = 43;
	int height = 16;
	static const char* const DIGITS[8][42] =
	{
	  { "                 ", "                 ", "     *     *     ", "    **     **    ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   ***     ***   ", "   **        **   ", "   *        *   ", "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", },
	  { "                 ", "       * *       ", "       * *       ", "       * *       ", "       * *       ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *     * *     * ", " *             * ", " *             * ", " *             * ", " *             * ", "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", },
	  { "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*       *       *", "*               *", "*               *", "*               *", "*               *", "*               *", "*               *", "                 ", "                 ", "                 ", "                 ", "                 ", "                 ",},
	  { "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", "*               *", "*               *", "*               *", "*               *", "*               *", "*  L            *", "*  Lo           *", "*  Lov          *", "*  Love         *", "*  Love Y       *", "*  Love Yo      *", "*  Love You     *", "*  Love You <   *", "*  Love You <3  *", "*  Love You <3  *", "*  Love You <3  *", "*               *", "*               *", "*  Love You <3  *", "*  Love You <3  *", "*               *", "*               *", "*  Love You <3  *", "*  Love You <3  *", "*  Love You <3  *", "*  Love You <3  *", "*  Love You <3  *", "*  Love You <3  *", "*  Love You <3  *", "*  Love You <3  *", "*  Love You <3  *", "   Love You <3   ", "   Love You <3   ", "   Love You <3   ", "   Love You <3   ", "   Love You <3   ", },
	  { "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", " *             * ", "                 ", "                 ", "                 ", "                 ", },
	  { "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "   *         *   ", "                 ", "                 ", "                 " },
	  { "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "     *     *     ", "                 ", "                 ", },
	  { "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", "                 ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "        *        ", "                 ", }
	};
	if (number / height % 2 == 0) {
		for (int j = 0; j < number % height; j++) cout << endl;
	}
	else {
		for (int j = height - number % height - 1; j >= 0; j--) cout << endl;
	}

	for (unsigned line = 0; line < sizeof DIGITS / sizeof * DIGITS; ++line) {
		if (number / width % 2 == 0) {
			for (int j = 0; j < number % width; j++) cout << " ";
		}
		else {
			for (int j = width - number % width - 1; j >= 0; j--) {
				cout << " ";
			}
		}
		cout << DIGITS[line][number % 42];
		cout << endl;
	}
}

int main() {
	void* handle = GetStdHandle(STD_OUTPUT_HANDLE);
	CONSOLE_CURSOR_INFO structCursorInfo;
	GetConsoleCursorInfo(handle, &structCursorInfo);
	structCursorInfo.bVisible = FALSE;
	SetConsoleCursorInfo(handle, &structCursorInfo);
	SetConsoleTextAttribute(handle, 0x0004);
	for (int i = 0;; i++) {
		render(i);
		Sleep(5);
		system("CLS");
	}
	system("PAUSE");
	return 0;
}