# 1 - пройдёт столько же итераций
# 2 - не поменяется ничего. Сначала будет выводиться строка
# 3 - на одну итерацию станет больше
# 4 - программа не зайдет в цикл
# 5 - ошибка компиляции
# 6 - программа уйдет в бесконечный цикл с предупреждением при компиляции