@ECHO OFF
MKDIR AKIMKIN.1901Z > Lab1.log
MKDIR AKIMKIN.1901Z\ANA1 >> Lab1.log
MKDIR AKIMKIN.1901Z\ANA2 >> Lab1.log
MKDIR AKIMKIN.1901Z\ANA3 >> Lab1.log
COPY CON AKIMKIN.1901Z\ANA1\NIKOLAY.TXT >> Lab1.log
COPY AKIMKIN.1901Z\ANA1\NIKOLAY.TXT AKIMKIN.1901Z\ANA2\ >> Lab1.log
IF NOT EXIST AKIMKIN.1901Z\ANA1\NIKOLAY.TXT GOTO FileNotExist
REN AKIMKIN.1901Z\ANA2\NIKOLAY.TXT YALOKIN.TXT >> Lab1.log
IF -%1==- GOTO NoNameSpecified
:NameInputed
COPY AKIMKIN.1901Z\ANA1\NIKOLAY.TXT+AKIMKIN.1901Z\ANA2\YALOKIN.TXT AKIMKIN.1901Z\ANA3\%1%EXT% >> Lab1.log
IF NOT EXIST AKIMKIN.1901Z\ANA2\YALOKIN.TXT GOTO FileNotExist
MOVE AKIMKIN.1901Z\ANA3\%1%EXT% AKIMKIN.1901Z\ >> Lab1.log
MORE AKIMKIN.1901Z\%1%EXT% >> Lab1.log
DEL AKIMKIN.1901Z\ANA1\NIKOLAY.TXT >> Lab1.log
DEL AKIMKIN.1901Z\ANA2\YALOKIN.TXT >> Lab1.log
RMDIR AKIMKIN.1901Z\ANA1\ >> Lab1.log
RMDIR AKIMKIN.1901Z\ANA2\ >> Lab1.log
RMDIR AKIMKIN.1901Z\ANA3\ >> Lab1.log
DEL AKIMKIN.1901Z\%1%EXT% >> Lab1.log
RMDIR AKIMKIN.1901Z >> Lab1.log
GOTO :EOF
:NoNameSpecified
ECHO Param not exist >> Lab1.log
ECHO Which name (1 or 2) of file need to use for third file?
SET /P %1=
IF "%1" == "1" (%1="NIKOLAY")
IF "%1" == "2" (%2="YALOKIN")
GOTO :NameInputed
:FileNotExist
ECHO Файл не найден >> Lab1.log
GOTO :EOF