#include <stdio.h>
#include <conio.h>
#include <stdlib.h>
#include <time.h>
#include <locale.h>

#pragma warning(disable: 4996) // Отключение ошибки 4996. Использование scanf сейчас считается небезопасным.

/// Выделение памяти под поле.
/// Поле будет заполнено 0, 1 и 2.
/// 0 - пусто. 1 - крестик. 2 - нолик.
int a[3][3];

/// Вспомогательное значение для генерации псевдослучайных чисел
/// Возвращает "семя" для rand()
int seed() {
	time_t t;
	struct tm* t_m;
	t = time(NULL);
	t_m = localtime(&t);
	return t_m->tm_sec;
}

/// Функция очистки поля
void clearField() {
	// Очистка консоли
	system("cls");
	int i, j;
	// Заполнение нулями всех строк
	for (i = 1; i <= 3; i++) {
		// и столбцов
		for (j = 1; j <= 3; j++) {
			a[i][j] = 0;
		}
	}
}

/// Функция отрисовки поля
void printField() {
	int i, j;
	printf("  1 2 3\n");
	// Заполнение символами всех строк  
	for (i = 1; i <= 3; i++) {
		printf("%d", i);
		// И всех столбцов      
		for (j = 1; j <= 3; j++) {
			if (a[i][j] == 0) printf("| ");
			if (a[i][j] == 1) printf("|X");
			if (a[i][j] == 2) printf("|O");
		}
		// Отрисовка следующей строки  
		printf("|\n________\n");
	}
}

/// Ход пользователя 
/// n - 1 = крестик. 2 = нолик.
void user(int n) {
	int input,  // Введенное число игрока
		line,   // Номер строки в ходе
		column; // Номер столбца в ходе
	int valid = 0;  // Налидация ввода

	// Цикл валидации. Пока валидация не прошла успешно,
	// требуется ввести число
	while (valid == 0) {
		// Ввод хода
		printf("Ваш ход. Введите слитно номер строки и столбца. ");
		scanf("%d", &input);
		// Определяем номер столбца - это последняя цифра в ходе
		column = input % 10;
		// Определяем номер строки хода - это первая цифра
		line = (input - column) / 10;
		// Валидация ввода, клетка должна быть пуста и номер должен быть одним из матрицы 3 на 3
		if (a[line][column] == 0 &&
			(input == 11 || input == 12 || input == 13 ||
				input == 21 || input == 22 || input == 23 ||
				input == 31 || input == 32 || input == 33)) (valid = 1);
	}
	// Заполнение значением клетки
	if (n == 1) a[line][column] = 1;
	if (n == 2) a[line][column] = 2;
}

/// Ход компьютера
/// n - 1 = крестик. 2 = нолик.
void pc(int n) {
	int i, j;
	int nv; // Противник
	if (n == 1) nv = 2;
	if (n == 2) nv = 1;

	// Поиск выигрышного хода
	// Проверяем все столбцы и выбираем оптимальный ход для компьютера
	for (i = 1; i <= 3; i++) {
		if (a[1][i] == n && a[2][i] == n && a[3][i] == 0) { a[3][i] = n; return; }
		if (a[1][i] == 0 && a[2][i] == n && a[3][i] == n) { a[1][i] = n; return; }
		if (a[1][i] == n && a[2][i] == 0 && a[3][i] == n) { a[2][i] = n; return; }
	}
	for (i = 1; i <= 3; i++) {
		if (a[i][1] == n && a[i][2] == n && a[i][3] == 0) { a[i][3] = n; return; }
		if (a[i][1] == 0 && a[i][2] == n && a[i][3] == n) { a[i][1] = n; return; }
		if (a[i][1] == n && a[i][2] == 0 && a[i][3] == n) { a[i][2] = n; return; }
	}

	// Блокируем противника
	// Проверяем все строки и выбираем оптимальный ход для компьютера
	for (i = 1; i <= 3; i++) {
		if (a[1][i] == nv && a[2][i] == nv && a[3][i] == 0) { a[3][i] = n; return; }
		if (a[1][i] == 0 && a[2][i] == nv && a[3][i] == nv) { a[1][i] = n; return; }
		if (a[1][i] == nv && a[2][i] == 0 && a[3][i] == nv) { a[2][i] = n; return; }
	}
	for (i = 1; i <= 3; i++) {
		if (a[i][1] == nv && a[i][2] == nv && a[i][3] == 0) { a[i][3] = n; return; }
		if (a[i][1] == 0 && a[i][2] == nv && a[i][3] == nv) { a[i][1] = n; return; }
		if (a[i][1] == nv && a[i][2] == 0 && a[i][3] == nv) { a[i][2] = n; return; }
	}
	// Проверка центра
	if (a[2][2] == 0 && (rand() + seed()) % 7 > 1) { a[2][2] = n; return; };
	// Проверка углов
	if (a[1][1] == 0 && (rand() + seed()) % 5 > 1) { a[1][1] = n; return; };
	if (a[1][3] == 0 && (rand() + seed()) % 5 > 1) { a[1][3] = n; return; };
	if (a[3][1] == 0 && (rand() + seed()) % 5 > 1) { a[3][1] = n; return; };
	if (a[3][3] == 0 && (rand() + seed()) % 5 > 1) { a[3][3] = n; return; };

	// Случайный выбор свободного места
	for (i = 1; i <= 3; i++) {
		for (j = 1; j <= 3; j++) {
			if (a[i][j] == 0 && (rand() + seed()) % 2 == 1) {
				a[i][j] = n;
				return;
			}
		}
	}
	for (i = 1; i <= 3; i++) {
		for (j = 1; j <= 3; j++) {
			if (a[i][j] == 0) {
				a[i][j] = n;
				return;
			}
		}
	}
}

/// Проверка. Если никто, то 0, если выиграл крестик то 1 если выиграл нолик то 2, если ничья, то 3
int winCheck() {
	int i;
	// проверям выигрыш первого игрока
	// пробегаем по всем строкам        
	for (i = 1; i <= 3; i++) {
		// проверка  все ли встроке крестики
		if (a[i][1] == 1 && a[i][2] == 1 && a[i][3] == 1) return 1;
	}
	// пробегаем по всем столбцам      
	for (i = 1; i <= 3; i++) {
		// проверка все ли в столбце крестики
		if (a[1][i] == 1 && a[2][i] == 1 && a[3][i] == 1) return 1;
	}
	// проверка диагоналей 
	if (a[1][1] == 1 && a[2][2] == 1 && a[3][3] == 1) return 1;
	if (a[1][3] == 1 && a[2][2] == 1 && a[3][1] == 1) return 1;

	// проверим выигрыш второго игрока
	// пробегаем по всем строкам        
	for (i = 1; i <= 3; i++) {
		// проверка  все ли в строке нолики
		if (a[i][1] == 2 && a[i][2] == 2 && a[i][3] == 2) return 2;
	}
	// пробегаем по всем столбцам
	for (i = 1; i <= 3; i++) {
		// проверка все ли в столбце нолики  
		if (a[1][i] == 2 && a[2][i] == 2 && a[3][i] == 2) return 2;
	}
	// проверка диагоналей 
	if (a[1][1] == 2 && a[2][2] == 2 && a[3][3] == 2) return 2;
	if (a[1][3] == 2 && a[2][2] == 2 && a[3][1] == 2) return 2;
	// условие ничьи
	if (a[1][1] * a[1][2] * a[1][3] *
		a[2][1] * a[2][2] * a[2][3] *
		a[3][1] * a[3][2] * a[3][3] > 0) return 3;
	return 0;
}

void main() {
	setlocale(LC_ALL, "RUS");
	int choose; // здесь хранится значение, за кого мы играем
	int v = 1; // если = 1, то играем ещё, если = 2, то выходим из игры.
	int game;  // состояние игры если победил нолик то 1, если победил крестик то 2 если никто пока не победил то 0
	int valid; // проверка корректности ввода

	while (v) {
		valid = 0;
		while (valid == 0) {
			printf("Выберите кем будете играть. 1 - крестики. 2 - нолики\n");
			scanf("%d", &choose);
			if (choose == 1 || choose == 2) valid = 1;
		}
		// Перезагрузка поля
		clearField();
		// Отрисовка поля
		printField();
		game = 0;
		// пока никто не побелил продолжается игра
		while (game == 0) {
			if (choose == 1) {
				// ход 1 го игрока нолика
				user(1);
				// отображаем игровое поле
				printField();
				// проверка на победу первого игрока
				game = winCheck();
				// если первый игрок не победил , то ходит второй игрок
				if (game == 0) {
					printf("Ходит компьютер\n");
					// ход второго игрока
					pc(2);
					// отображаем игровое поле
					printField();
					// проверка на победу второго игрока
					game = winCheck();
				}
			}
			if (choose == 2) {
				// ход 1 го игрока нолика
				printf("Ходит компьютер\n");
				pc(1);
				// отображаем игровое поле
				printField();
				// проверка на победу первого игрока
				game = winCheck();
				// если первый игрок не победил, то ходит второй игрок
				if (game == 0) {
					// ход второго игрока
					user(2);
					// отображаем игровое поле
					printField();
					// проверка на победу второго игрока
					game = winCheck();
				}
			}
		}
		// отображение результатов игры
		switch (game) {
		case 1: printf("Победил крестик\n"); break;
		case 2: printf("Победил нолик\n"); break;
		case 3: printf("Ничья\n"); break;
		default: printf("Ошибка\n"); break;
		}
		printf("Сыграем еще? 1 - да. 0 - нет. \n");
		scanf("%d", &v);
	}
}