# = оператор присваивания. Используется для присвоения переменной определенного значения
# x = 12
# == оператор сравнения. Возвращает истину, если значения справа и слева равны
# Пример
# if 12 == 12 
# вернёт истину, и программа зайдёт в тело оператора if