a1 = int(input('Введите рост первого спортсмена '))
a2 = int(input('Введите рост второго спортсмена '))
a3 = int(input('Введите рост третьего спортсмена '))

if a1 <= a2 and a2 <= a3:
    print('По росту!')
else:
    print('Не по росту!')