days = {
       1 : 31,
       2 : 28,
       3 : 31,
       4 : 30,
       5 : 31,
       6 : 30,
       7 : 31,
       8 : 31,
       9 : 30,
       10 : 31,
       11 : 30,
       12 : 31,
       }

a = int(input('Введите номер месяца '))
if a in days:
    print(days[a])
else:
    print('Ошибка ввода')
