import math                                                                    # Подключение библиотеки math

a = float(input('Введите число '))                                             # Ввод числа a
a = math.fabs(a)                                                               # Приведение числа а к его модулю с помощью функции fabs
print('Модуль числа а: %.1f' % a)                                              # Вывод результата