x1 = int(input("Введите 1 рост: "))
x2 = int(input("Введите 2 рост: "))
x3 = int(input("Введите 3 рост: "))

if (x1 <= x2 and x2 <= x3):  # Если возрастают
    print("Возрастают")
else:
    print("Хаотичны")