days = {
       1 : 31,
       2 : 28,
       3 : 31,
       4 : 30,
       5 : 31,
       6 : 30,
       7 : 31,
       8 : 31,
       9 : 30,
       10 : 31,
       11 : 30,
       12 : 31,
       }    # Словарь дней в месяцах

a = int(input('Введите номер месяца '))
if a in days:   # Если месяц содержится в словаре
    print(days[a])   # То написать значение Х (а : Х)
else:   # Иначе вывести ошибку
    print('Ошибка ввода')