x = int(input("Введите целое х: ")) # Ввод икс
x = x % 2   # Вычисление остатка от деления
if x:   # Если остаток равен одному (true)
    print("Нет")    # То вывести, что число не четное
else:   # Иначе (если х равен 0 (false))
    print("Да")     # То вывести, что число четное