import sys # Подключение библиотеки для функции окончания работы программы
x = 0   # Зануление х
while (x < 100 or x > 999): # Пока икс не станет трехзначным
    x = int(input("Введите трехзначное х: "))   # Просим ввести икс
for char in str(x):   # Перебор всех символов преобразованного в строку икс
    if (char == "0"): # Если этот символ ноль
        print("Да")  # то вывести НЕТ
        sys.exit() # и закончить программу
print("Нет") # Если этого не произошло, то вывести ДА