x1 = int(input("Введите 1 число: "))
x2 = int(input("Введите 2 число: "))
x3 = int(input("Введите 3 число: "))

if (x1 > x2 and x2 > x3): # Если числа расположены в порядке убывания
    print("Убывают")
elif (x1 < x2 and x2 < x3):  # Возрастания
    print("Возрастают")
else:
    print("Хаотичны")